"./ti_msp_dl_config.o"
"./startup_mspm0g350x_ticlang.o"
"./app/ZDT_Servo_test.o"
"./app/display.o"
"./app/imu_diag_schedule.o"
"./app/main.o"
"./app/motor_polarity_test.o"
"./app/pi_tuner.o"
"./app/robot_state.o"
"./app/square_navigation.o"
"./app/wheel_speed_test.o"
"./bsp/ano_protocol.o"
"./bsp/board_config.o"
"./bsp/bsp_ZDT_Servo_emm_v5.o"
"./bsp/bsp_iic.o"
"./bsp/bsp_imu.o"
"./bsp/bt_uart.o"
"./bsp/debug_uart.o"
"./bsp/encoder.o"
"./bsp/icm20948.o"
"./bsp/key.o"
"./bsp/oled.o"
"./bsp/oled_soft_i2c.o"
"./bsp/tb6612.o"
"./bsp/track.o"
"./bsp/turn_indicator.o"
"./control/angle_control.o"
"./control/line_follow.o"
"./control/wheel_speed.o"
-l"./device_linker.cmd"
-ldevice.cmd.genlibs
-llibc.a
